acl 2.2.52-4
adwaita-icon-theme 3.26.0-1
alsa-lib 1.1.4.1-2
alsa-plugins 1.1.4-1
archlinux-keyring 20171020-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
bash 4.4.012-2
binutils 2.29.1-1
bison 3.0.4-3
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.33-2
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cairo-perl 1.106-5
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
capitaine-cursors r2.1-1
celt 0.11.3-3
chromaprint 1.4.2-1
cmake 3.9.4-1
compositeproto 0.4.2-3
compton-git 0.1_beta2.87.g316eac0-1
connman 1.35-1
connman-gtk 1.1.1-1
coreutils 8.28-1
cower 17-2
cracklib 2.9.6-1
cryptsetup 1.7.5-1
curl 7.56.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.24-1
dbus-glib 0.108-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.175-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
e2fsprogs 1.43.7-1
efibootmgr 15-1
efivar 31-1
emacs 25.3-1
enchant 1.6.1-2
expac 8-1
expat 2.2.4-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
feh 2.21-1
ffmpeg 1:3.4-1
fftw 3.3.6-2
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6-1
fontsproto 2.1.3-2
freeglut 3.0.0-2
freetype2 2.8.1-1
fribidi 0.19.7-1
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 7.2.0-3
gcc-multilib 7.2.0-3
gconf 3.2.6-5
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
geoclue2 2.4.7-1
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
git 2.15.0-1
glew 2.1.0-1
glew1.10 1.10.0-1
glib-networking 2.54.1-1
glib-perl 1.324-4
glib2 2.54.1-2
glibc 2.26-5
glibmm 2.54.1-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-ssh-askpass2 7.2p2-1
gnupg 2.2.1-1
gnutls 3.5.15-1
go 2:1.9.2-2
google-chrome 62.0.3202.75-1
gpgme 1.9.0-3
gpm 1.20.7-8
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsm 1.0.17-1
gst-plugins-bad 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gstreamer 1.12.3-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.25-1
gtk2 2.24.31-1
gtk2-perl 1.2498-7
gtk3 3.22.25-1
gtkmm3 3.22.2+2+g3002ed86-1
guile 2.2.2-1
gzip 1.8-2
harfbuzz 1.6.3-1
harfbuzz-icu 1.6.3-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.6.2-1
hwids 20170715-1
hyphen 2.8.8-1
i3-gaps 4.14.1-1
i3lock-color-git r384.1d4cb5a-1
iana-etc 20170824-1
icu 59.1-2
imagemagick 6.9.9.20-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20170707-1
intellij-idea-ultimate-edition 2017.2.5-1
intltool 0.51.0-3
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
json-glib 1.4.2-1
jsoncpp 1.8.1-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.2-1
kubectl-bin 1.8.2-1
ladspa 1.13-6
lame 3.100-1
lcms2 2.8-2
ldns 1.7.0-3
less 487-1
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-atk 2.24.0+4+gbf71ccc-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.15.8-1
lib32-cracklib 2.9.6-1
lib32-curl 7.56.1-1
lib32-dbus 1.10.24-1
lib32-dbus-glib 0.108-1
lib32-e2fsprogs 1.43.7-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.6-1
lib32-freeglut 3.0.0-1
lib32-freetype2 2.8.1-1
lib32-gcc-libs 7.2.0-3
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.36.6-1
lib32-giflib 5.1.4-1
lib32-glew1.10 1.10.0-2
lib32-glib2 2.52.2+9+g3245eba16-1
lib32-glibc 2.26-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.2-1
lib32-gnutls 3.5.13-1
lib32-gtk2 2.24.31-1
lib32-harfbuzz 1.4.6-1
lib32-icu 59.1-1
lib32-imlib2 1.4.10-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.15.2-1
lib32-libappindicator-gtk2 12.10.0-9
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcaca 0.99.beta19-1
lib32-libcanberra 0.30-4
lib32-libcap 2.25-1
lib32-libcups 2.2.4-2
lib32-libcurl-compat 7.56.1-1
lib32-libcurl-gnutls 7.56.1-1
lib32-libdatrie 0.2.10-1
lib32-libdbusmenu-glib 16.04.0-2
lib32-libdbusmenu-gtk2 16.04.0-2
lib32-libdrm 2.4.84-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libgcrypt15 1.5.6-4
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.27-1
lib32-libgudev 231-1
lib32-libice 1.0.9-1
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libindicator-gtk2 12.10.1-6
lib32-libjpeg-turbo 1.5.2-1
lib32-libjpeg6-turbo 1.5.2-1
lib32-libldap 2.4.44-2
lib32-libltdl 2.4.6-8
lib32-libmikmod 3.3.11.1-1
lib32-libmodplug 0.8.9.0-1
lib32-libnm-glib 1.8.2-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.34-1
lib32-libpng12 1.2.57-1
lib32-libpsl 0.18.0-1
lib32-libpulse 11.1-1
lib32-librtmp0 2.4-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libtasn1 4.12-1
lib32-libthai 0.1.26-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.8-1
lib32-libtiff4 3.9.7-1
lib32-libtirpc 1.0.2-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-3
lib32-libusb 1.0.21-1
lib32-libva 1.8.3-1
lib32-libvorbis 1.3.5-1
lib32-libvpx1.3 1.3.0-1
lib32-libwebp 0.6.0-1
lib32-libwrap 7.6.24-2
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.9-1
lib32-libxinerama 1.1.3-2
lib32-libxml2 2.9.4+16+g07418011-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.3-2
lib32-ncurses 6.0+20170527-2
lib32-nettle 3.3-1
lib32-nspr 4.15-1
lib32-nss 3.33-1
lib32-nvidia-utils 387.22-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.f-1
lib32-openssl-1.0 1.0.2.l-2
lib32-p11-kit 0.23.8-1
lib32-pam 1.3.0-1
lib32-pango 1.40.6+9+g92cc73c8-1
lib32-pcre 8.40-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113+29+g3272a98-1
lib32-readline 7.0.003-1
lib32-sdl 1.2.15-7
lib32-sdl2 2.0.6-1
lib32-sdl2_image 2.0.1-2
lib32-sdl2_mixer 2.0.1-1
lib32-sdl2_ttf 2.0.14-2
lib32-sdl_image 1.2.12-4
lib32-sdl_mixer 1.2.12-2
lib32-sdl_ttf 2.0.11-3
lib32-smpeg 0.4.5-2
lib32-smpeg2 2.0.0-2
lib32-sqlite 3.20.1-1
lib32-systemd 235.38-1
lib32-tdb 1.3.12-1
lib32-util-linux 2.30.1-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-12
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.5-1
libcurl-compat 7.56.1-1
libcurl-gnutls 7.56.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.84-1
libdv 1.0.0-7
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.1-1
libgcrypt15 1.5.6-1
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgpg-error 1.27-1
libgudev 232-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libindicator-gtk2 12.10.1-7
libinput 1.8.3-1
libjpeg-turbo 1.5.2-1
libjpeg6-turbo 1.5.2-1
libksba 1.3.5-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmikmod 3.3.11.1-1
libmm-glib 1.6.10-1
libmms 0.6.4-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.4.0-1
libnm 1.8.4-1
libnm-glib 1.8.4-1
libnotify 0.7.7-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpipeline 1.4.2-1
libpng 1.6.34-2
libpng12 1.2.57-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.1-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.19-1
librtmp0 2.4-2
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsoup 2.60.2-1
libsoxr 0.1.2-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 235.38-1
libtasn1 4.12-2
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtiff4 3.9.7-1
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-1
libtxc_dxtn 1.0.1-6
libudev0-shim 1-2
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutempter 1.1.6-2
libutil-linux 2.31-1
libuv 1.15.0-1
libva 1.8.3-1
libvdpau 1.1.1-2
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvpx1.3 1.3.0-1
libwacom 0.24-1
libwebp 0.6.0-1
libwrap 7.6.24-3
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.3-1
libxfont2 2.0.2-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxnvctrl 387.12-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20171006-1
linux 4.13.9-1
linux-api-headers 4.12.7-1
linux-firmware 20171009.bf04291-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lvm2 2.02.175-1
lxappearance 0.6.3-1
lz4 1:1.8.0-1
lzo 2.10-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
maim 5.4.68-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
menutray 0.51-1
mesa 17.2.3-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mpfr 3.1.5.p2-1
mpg123 1.25.7-1
mtdev 1.1.5-1
nano 2.8.7-1
ncurses 6.0+20170902-2
neon 0.30.2-2
net-tools 1.60.20160710git-1
netctl 1.14-1
nettle 3.3-1
noto-fonts 20171025-1
npth 1.5-1
nspr 4.17-1
nss 3.33-2
nvidia 387.22-3
nvidia-settings 387.12-1
nvidia-utils 387.22-1
ocl-icd 2.2.11-1
openal 1.18.2-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-1
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
p11-kit 0.23.9-1
pacaur 4.7.10-1
pacman 5.0.2-2
pacman-mirrorlist 20171027-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.13-2
pango-perl 1.227-8
pangomm 2.40.1-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.22-1
perl 5.26.1-1
perl-data-dump 1.23-3
perl-error 0.17025-2
perl-linux-desktopfiles 0.25-1
perl-xml-parser 2.44-6
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
polybar-git 3.0.5.r77.ga3e9bb9-1
popt 1.16-9
powerline 2.6-1
powerline-common 2.6-1
powerline-fonts 2.6-1
powerline-vim 2.6-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
python 3.6.3-1
python-appdirs 1.4.3-1
python-packaging 16.8-2
python-powerline 2.6-1
python-pyparsing 2.2.0-1
python-setuptools 1:36.6.0-1
python-six 1.11.0-1
python2 2.7.14-1
randrproto 1.5.0-1
readline 7.0.003-1
recordproto 1.14.2-2
reflector 2017.6-1
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rhash 1.3.5-2
rofi 1.4.2-1
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.5-1
sbc 1.3-1
schroedinger 1.0.11-3
screen 4.6.2-1
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl2_image 2.0.1-2
sdl2_mixer 2.0.2-2
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_ttf 2.0.11-4
sed 4.4-1
shadow 4.5-2
shared-mime-info 1.9-1
siji-git r22.2546822-1
slop 7.3.48-1
smpeg 0.4.5-3
smpeg2 1:2.0.0-2
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.20.1-1
sshuttle 0.78.3-1
startup-notification 0.12-5
steam 1.0.0.54-1
steam-native-runtime 1.0.0.54-3
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 235.38-1
systemd-sysvcompat 235.38-1
tar 1.29-2
tdb 1.3.15-1
termite 12-2
termite-terminfo 12-2
texinfo 6.5-1
thin-provisioning-tools 0.7.4-1
tmux 2.6-1
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-5
ttf-font-icons 1.1-1
ttf-hack 3.000-1
ttf-liberation 2.00.1-7
ttf-unifont 10.0.06-1
tzdata 2017b-1
usbutils 008-1
util-linux 2.31-1
v4l-utils 1.12.5-1
vertex-themes 20170128-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1176-1
vim-runtime 8.0.1176-1
vpnc 0.5.3.svn550-2
vte-common 0.50.2-1
vte3-ng 0.50.0.a-1
vulkan-icd-loader 1.0.61.1-1
wayland 1.14.0-1
wayland-protocols 1.11-1
webkit2gtk 2.18.2-1
webrtc-audio-processing 0.3-2
weechat 1.9.1-1
which 2.21-2
wildmidi 0.4.1-1
x265 2.5-1
xautolock 2.2-4
xbindkeys 1.8.6-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xfd 1.1.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
zenity 3.24.2-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zsh-syntax-highlighting 0.6.0-1
zvbi 0.2.35-1
